1.计算
	1.确认优惠方式
	2.验证订单数据有效性
	3.B扫C
	4.选折扣券
	5.自助下单订单（商品列表、总价格、收款价格、VIP优惠价格）
	6.非自助下单且带商品的（1.商品券；2.商品）
	7.验证金额（最小最大，小于0.1不使用优惠）
	8.B扫C 微信支付宝
	9.短信验证
	10.获取用户？？？是啥意思呀
	11.marketingMeans是啥东西呀
	12.获取用户权益
	13.获取返利账户折扣
	14.选卡（其实看得不咋懂）
	15.储值卡
	16.满减折扣（marketingMeans）

2.创建订单
	1.验证
	2.兼容处理预付卡啥的
	3.创建并保存订单
	4.插入订单商品
	5.其他应收款项？？
	6.收款中的券？？
	7.保存日志
	8.发送延时消息，以处理订单超时未支付的数据
	9.更新下单表中收款ID
	10.需要APP验证的发送消息
	11.receipts_order_extend这是啥？也要插入数据
	12.返回订单

3.支付
	1.验证
	2.支付：
	3.B扫C	
		1.下单
		2.完成订单
		3.返回支付结果
	4.APP
	5.其他	
	

4.订单完成
	1.订单有效性
	2.获取customer
	3.核销券
	4.验证折扣计算得是否正确
	5.关注店
	6.更该商品库存
	7.支付（
		会员卡支付、创建账单
		预付卡（储值卡）支付、创建储值卡账单、执行返利（商户设置的立减金啥的）（marketingMeans和marketing这俩表有啥区别呢？为啥不用一张表？）
		
	）
	8.更新收款订单信息
	9.分销订单？
	10.验证支付方式（都更新过很多数据了为啥在这儿验证）
	11.保存日志
	12.交付商品券
	13.分销订单走自己的流程
	14.返回订单信息

线下订单流出  1.验证用户  2.计算权益  3.创建订单 4.支付通道 5.交付订单