1.Bug #10408 折扣券，扫描B端收款码，付款金额为1毛一下，例0.05，显示9折优惠后付0.04，调出微信付款码实际需要支付0.05，没打折，但付完款后，打折券消失

折扣券未计算折扣但是被使用（在订单金额小于0.1时不计算折扣）

2.Bug #9684 C扫B，储值卡支付，应该弹出确认窗口，再支付


var cardAmount = parseFloat($("#expenseCardBalanceAmout").text());
                    if(cardAmount>0){
                        
                    }
                    else{
                        cardName();
                    }


CONCAT(substring(IFNULL(cus_phoneNumber, cus_displayName),1,1), "****",substring(IFNULL(cus_phoneNumber, cus_displayName),6,6))

CONCAT(substring(uno_idNumberOrPhoneNumber,1,3), "****",substring(uno_idNumberOrPhoneNumber,8,11))

CASE WHEN cus1.cus_phoneNumber IS NULL THEN cus1.cus_displayName ELSE CONCAT(substring(cus1.cus_phoneNumber,1,1), "****",substring(cus1.cus_phoneNumber,6,6)) END