mymall.isdebug=true
mymall.build.version=9
mymall.build.branche=master
mymall.build.isDemo=false
mymall.host.url=http://192.168.1.117:8080/
mymall.host.httpUrl=http://192.168.1.117:8080/

# 为了支持调度消息，activemq.xml 增加设置： <broker ... schedulerSupport="true">
mymall.activemq.broker.url=failover:(tcp://192.168.1.223:61616)
#mymall.activemq.broker.url=failover:(tcp://192.168.4.125:61616)

# 可以远程调用服务层 的 IP, 如果多个IP用逗号分开
mymall.remote.allow.ip=192.168.1.1,192.168.1.108,127.0.0.1

mymall.apns.config.keystore=apns_dist_devcustomenterprise.p12
mymall.apns.config.password=1qaz2wsx
mymall.apns.config.isDevEnv=false

mymall.apns.config.keystore.seller=dist_test_seller_v2.p12
mymall.apns.config.password.seller=1qaz2wsx
mymall.apns.config.isDevEnv.seller=false


imagegallery.baseDir=/Users/xuepengju/Downloads/ico/
#imagegallery.baseDir=/var/lib/tomcat7/webapps/mymall/static/data/imagegallery/
#imagegallery.baseDir=/Users/zzg/share/images/imagegallery/
#imagegallery.baseDir=D:/work_gs/workspace5/mymall/branches/mymall-dev/mymall-web/src/main/webapp/static/data/imagegallery/
imagegallery.baseUrl=static/data/imagegallery/
#imagegallery.baseUrl=images/imagegallery/

#2MB
imagegallery.upload.maxSize=2105344

imagegallery.thumb.small=120x120
imagegallery.thumb.medium=180x180
imagegallery.thumb.large=240x240

imagegallery.imagemagickpath=C:/Program Files/GraphicsMagick-1.3.20-Q16

#notify_url request add suffix: http://182.92.150.63:8080/mymall-web/store/alipayNotify/notify
alipay.notify.url=http://182.92.150.63:8080/mymall-web/store/alipayNotify/notify
#return_url request add suffix: http://182.92.150.63:8080/mymall-web/store/alipayReturn/return
alipay.return.url=http://182.92.150.63:8080/mymall-web/store/alipayReturn/return

#app download url
app.download.url=http://www.188yd.com/download/build/

app.share.url=http://www.188yd.com/getApp.html

#宜商店待支付订单超时时间 （单位为秒） 24h = 86400s
mall.order.timeout=86400
#券预选超时时间 （单位为秒） 30m = 1800s
gifttoken.preselected.timeout=1800
#收银交易自动取消超时时间 （单位为秒） 3h = 10800S
receipts.order.timeout=10800

gifttoken.sms.notify="您的朋友{fromPhonenumber}在“宜店APP”购买了一份{giftTokenName}提货券给您，请您持本手机到店提货。可安装“宜店”了解更多详情。"

print.plugin=http://www.188yd.com/download/%E5%AE%9C%E5%BA%97%E6%89%93%E5%8D%B0%E5%AE%A2%E6%88%B7%E7%AB%AF63.exe

#wx config
wx.debug.ip=182.92.150.63
wx.debug.notifyUrl=http://test.188yd.com/wx/notify/msg
wx.release.ip=123.56.85.74
wx.release.notifyUrl=https://dev.188yd.com/wx/notify/msg

#腾讯埋点配置
mta.sid=500611662
mta.cid=500611671

#微信公众号配置
wx.mp.appid=wx1f845b79186efd77
wx.mp.appsecret=36ac25de247a3e1ee944a2cff843cede

#商户微信公众号配置wxa1d7a076fce5c0cf
wx.mp.seller.appid=wxa1d7a076fce5c0cf
wx.mp.seller.appsecret=2ce107add96652eac73b10c59c641c7c

#用户微信小程序配置
wx.mp.applet.appid=wx3358fa8017975112
wx.mp.applet.appsecret=56038ddce501fc7be0c635d32455f4c9

wx.mp.thirdplantform.token=3e5b2385f0a04d4b827f813789f6024f
wx.mp.thirdplantform.infokey=UnvLsqJuAU2nohQ70vDbSUozD1cC9q7cfA3ahJBskia

wx.mp.thirdplantform.appid=wx3ef54d9be4a960ee
wx.mp.thirdplantform.key=c61815f0a394ea210e28daeedb1bba8f

wx.mp.accessTokenCenter.EncryptKey=qkz2fxVSEFzAzrgrlVGYKW0JGYWQL4gO7axoU5dvk3o
#wx.mp.accessTokenCenter.remotingUrl=http://127.0.0.1/wxh/access_token_center
wx.mp.accessTokenCenter.remotingUrl=https://b.188yd.com/wxh/access_token_center
wx.mp.accessTokenCenter.ComponentVerifyTicket.remotingUrl=https://dev.188yd.com/wxh/access_token_center

notify.phonenumbers=13911121636,13911766076,13121199501,18800113175

#支付宝
alipay.appid=2017041806795181
#自己的私钥
alipay.privatekey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCS9hzqiIR5y7/hkQvilJZCwwXX1vCwXJS7owg4l4/8uRRnObWSYwy8jU80lKLSKKKPyHiX7uQGmmkJZGD0bwevwqHHRbm6k5q6fq8EAcbDVr/kjRVtM/aCzgdwGZ7p1qC5BEYxLXXTRyQsBBsA1TnT7/MfihDxU2s6oWHn4CgIm/UuISdzb/q1xnSu1VUM6hUzDe/seQsGpsc4NkmxbMurJZ3TQNsDofpD/eFiBU/Yc7I43421etOzx5/vBzn6UwD7CGEdNRPpzq/Z0ZLCxpkLSaE/OIFz+EFLbW5aB39Xd7+Wd7P70gjzLhCx0QsAIGA3H7RCgZZBituJYDonS5MHAgMBAAECggEAZH8IpxlT/jXmsUmO5xLU7jKO/FpvnSqySt3h8VEzlY669Rvxnnk9bHL1hu9dqHlBMTHVxZAHPry4t0N9Sanjh72BA9QafgwR8xZOeF7+nPXlo1UXIeY23JwnWfErSp0Kq3rQxTBhMmmjwrXMAXXOZa/ggeDYVS7GVQGnAfm3Zqq0PX3U+ALMPB3UT9zxG7TBYd92l1AdisGtR4/RxCL5MTNtYj/H6+Fh62ydjGVfhdK7gzIvNn+a+JZIRGwX+xITatkpLhEyds6RMp4MlKPCYQJnaI42i1SUjfrbW7FQ2NjsfCrqzRSvd5x//kHQj8X+eLbjuQYhEERhzXk3HmLBgQKBgQDcXvH7ujpOcAJLsW8nGMN3iIn5oPossdc655EElj9Q77G+NaW2SXfcIcoAh9ZVpnRDydCPIcIN3j3kqxyP9psunSixFH36C1E4bEKRDVsCPfuTiMY/LY1rrJkJUdVb71Q27tWJrHXMScF1Ggh2TwMe+yRY5oU85bVrbBXdqD2x4wKBgQCquMfJtrKWQJcw3PJIru49wP55xmKCDPpd7KzNckA7GMmFAoX5EJJpvHzC0qwfJY4XwbGS9FWCJ4NUM3DDMumMvZW5rkPwa8hGKKaAAKMeIdGdmUJH+n7CaaP+LJcmjC8zuArdfeI+PJhAaOMXpzTA6/rUL2tty30L16zcIgxTjQKBgBoNj4Y3KhWD4IGaZI22u8Ux+z3r7ifCjrOEFPz51lp3PAhEx2aZoPYBeKQ/avONTkmFXobNcue40pBqOmI6wXXtVpY42fvpwpxtECGd9ph5Q3jZvrZRaFrGeQFFD3hi/w3PhqdUIEkanyh8/2sdRD0xa8am2jGs5pngmWUvMrwJAoGBAJach50b8bd+aiOweIrI0ONoFNinvRYQjvw3pUdmSOYZ+wa98CWHijOAFuzlYPXlctLgjWEg7yLw6vpom02J5+LDCokSBVvgKoJCsIjyhvU5TqzjnUbU5elru0KsYfie6bGN5v/6Y5MWcBc6sUWXvIGKbfGtl+/3+mxtLFHUM92tAoGBAKSddWQDSKL1EniTZJ3qGp9g4qF2CtEjaZ1uM+6CTVPebbJCN62F3uOzq8fwoSz6K10m0zyIjYuhcForM2GURn/CZhpSxxultKsal3MgxrWwbTjOg90+ka7bk9lqA5pcg+7j5hLzyoCdso2Xw4zMADg+LtNBg4VRbBNSaFFw2TB/
#支付宝提供的公钥
alipay.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgEVb31fjs+5iNcQ8oAxMpi3pphwJUfImUaUofO0G5T/T53yN+pkgBBEO9TpVA+BtWMni72mufOplRSyMliZLVevGU+yIn7kaPYPONo4jwHg8PnjBF7U/3EfKmniKICRBn3AtJnzapt+xP9OfeVOMEk7RawhItIN0n8Lk/rsoPCBfWYPtKb+gJfoTAk6KVppVbivzIG1uQzzPwQhHAjYGQoaZWaQygXLBgHASBuj6PD1xO0VYvEbKXOCSBZaVXIw74UQlaGMxAmwvsJLSZM5DhlCt7TIwxW19S+H2SjH+PqcJ1jzTdB1ugAHrHEU16R5p1Ch6OM9tEMEJW+1kcg52SwIDAQAB


# ====== sql执行日志  ======
# 是否只有出错时打印日志
SqlCostInterceptor.onlyErrorSqlLog=false
# sql 执行时间超过多少毫秒时打印日志
SqlCostInterceptor.durationThreshold=2000

b.union_pay_org_id=1000000500000001
b.union_pay_key=hQBKRo3hMRTaYLN1SxpFuOQ0xO9A1eJv
b.union_pay_terminal_id=00000001

# 拉卡拉进件统计邮件收件人
lakala.daily.recipients=xuepengju@188yd.com
lakala.daily.ccecipients=zhangwenhao@188yd.com,liujingwen@188yd.com,liutingting@188yd.com

# 是否支持 模拟微信支付宝验证，压力测试，自动化测试
wx.mp.auth.mock=false
