/*@RequestMapping(value = "exeSubsidy")
    public void exeSubsidy(
            @RequestParam(value = "orderId") final Long orderId
    ){
        goodsSubsidyService.executeGoodsSubsidy(orderId);
    }*/



{
    "touser": "$result.toUser",
    "template_id": "$result.templateId",
    "url": "$result.url",
    "data": {
        "first": {
            "value": "$result.data.first",
            "color": "#173177"
        },
        "keyword1": {
            "value": "$result.data.keyword1",
            "color": "#173177"
        },
        "keyword2": {
            "value": "$result.data.keyword2",
            "color": "#173177"
        },
        "keyword3": {
            "value": "$result.data.keyword3",
            "color": "#173177"
        },
        "keyword4": {
            "value": "$result.data.keyword4",
            "color": "#173177"
        },
        "keyword5": {
            "value": "$result.data.keyword5",
            "color": "#173177"
        },
        "remark": {
            "value": "$result.data.remark",
            "color": "#173177"
        }
    }
}




{
    "touser": "$result.toUser",
    "template_id": "$result.templateId",
    "url": "$result.url",
    "data": {
        "first": {
            "value": "$result.data.first",
            "color": "#173177"
        },
        "keyword1": {
            "value": "$result.data.keyword1",
            "color": "#173177"
        },
        "keyword2": {
            "value": "$result.data.keyword2",
            "color": "#173177"
        },
        "keyword3": {
            "value": "$result.data.keyword3",
            "color": "#173177"
        },
        "remark": {
            "value": "$result.data.remark",
            "color": "#173177"
        }
    }
}