2020年的第一个工作日！

Bug #12361 返现活动，绑定推广人，用户第一次购买返佣，第二次推广人不见了

描述

环境：74
步骤：
1.返现活动A，通过连接绑定，17718345309绑定自己
返现活动A，分享图片绑定自己“17718345309”
单号：
19112518434100004
19112522341100008

2.返现活动B，推广员A通过连接绑定，17718345309
返现活动B，推广员B分享图片绑定，17718345309
不同推广人分享，给一个用户，推广员会改变

期望：同一活动不解除推广绑定关系

所以满返和爆品都没有问题，只有商品券有问题？

WXCoinPurseController：

beforeMarketingWithMallGoods：1210

/toBeforeExecuteMarketing：265


e...你现在在干啥？？啊！测试商品券的爆品活动，链接分享推广员不会被替换，图片分享推广员会被替换？都是一个链接好吗

改好了~我觉得满返和爆品都有问题啊？但是刚才自己测试了一下发现只有商品券有问题？？？e......我先把我感觉不对的地方给改了~


























到过的店一些问题：

1.定位，咱们系统中存的位置只到市区，没有经纬度~

2.到过的店，本来是有个推荐商户的卡的，就是打广告的，但是后来不知道啥原因给去掉了~（就是搜同市区商户并且参与推荐的卡）

3.到过的店，获取用户位置那里的代码应该是之前的遗留代码，应该没用了~但是我不知道为啥只有新用户才会提示~（昨天研究了一番...失败哈哈哈哈哈）

4.只有主动获取用户位置才可以获取到，所以可以每次到达某页面的时候获取用户此时位置（不过那个弹窗，我也布吉岛是授权之后就不会提示了，还是每次都要用户手动同意，同上哈哈哈哈哈哈）



"wx1f845b79186efd77"


闲时手作：
AppId：wx867256793b5bc22f
AppSecret：408b87b50317fd76f3e6489a8b6a9b34